<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD8-uc-ufo">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="StickAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rZL-Gf-GOU" appends="YES" id="taQ-Jf-LKN"/>
                            <outletCollection property="gestureRecognizers" destination="Gpk-3L-Equ" appends="YES" id="sm7-BH-Ukd"/>
                        </connections>
                    </arscnView>
                    <navigationItem key="navigationItem" id="txn-Lf-aZt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="rZL-Gf-GOU">
                    <connections>
                        <segue destination="ld3-YX-l4d" kind="show" id="7tB-Oy-As2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="Gpk-3L-Equ">
                    <connections>
                        <segue destination="gP5-qP-Sum" kind="show" id="OUW-Tz-Gaf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-777" y="690"/>
        </scene>
        <!--QR Code Generator-->
        <scene sceneID="F6S-jE-r2K">
            <objects>
                <viewController storyboardIdentifier="QRCodeGeneratorScreen" title="QR Code Generator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ld3-YX-l4d" customClass="QRCodeGeneratorScreen" customModule="StickAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd6-8y-t3h">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_pencils" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-Ma-neU">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-mt-YyS">
                                <rect key="frame" x="20" y="346.5" width="794" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-66-JTI">
                                        <rect key="frame" x="8" y="67" width="778" height="51"/>
                                        <color key="backgroundColor" red="0.32788719570000002" green="0.6762495637" blue="0.41880631569999999" alpha="0.70144696299999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="HI6-de-f3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generateQRCode:" destination="ld3-YX-l4d" eventType="touchUpInside" id="mvj-qb-Wwo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Accepted: png, jpg, jpeg, gif, scn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-2E-8Jk">
                                        <rect key="frame" x="8" y="8" width="778" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Kvp-Ki-XPG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-ms-YOr">
                                        <rect key="frame" x="255" y="126" width="285" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="EWh-xw-7QS"/>
                                            <constraint firstAttribute="height" constant="285" id="zQ7-B0-dpQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zab-66-JTI" firstAttribute="top" secondItem="0O0-2E-8Jk" secondAttribute="bottom" constant="8" id="2wS-p8-NGu"/>
                                    <constraint firstItem="0O0-2E-8Jk" firstAttribute="top" secondItem="1hN-mt-YyS" secondAttribute="top" constant="8" id="BV2-3R-fNf"/>
                                    <constraint firstAttribute="height" constant="419" id="Kqv-gN-3yi"/>
                                    <constraint firstItem="0O0-2E-8Jk" firstAttribute="leading" secondItem="1hN-mt-YyS" secondAttribute="leading" constant="8" id="PJg-15-vic"/>
                                    <constraint firstAttribute="trailing" secondItem="zab-66-JTI" secondAttribute="trailing" constant="8" id="X47-fy-g59"/>
                                    <constraint firstAttribute="bottom" secondItem="LrR-ms-YOr" secondAttribute="bottom" constant="8" id="Xk4-OK-D0f"/>
                                    <constraint firstItem="LrR-ms-YOr" firstAttribute="leading" secondItem="1hN-mt-YyS" secondAttribute="leading" constant="255" id="YJ3-40-vOx"/>
                                    <constraint firstAttribute="trailing" secondItem="0O0-2E-8Jk" secondAttribute="trailing" constant="8" id="bgq-MU-Bwe"/>
                                    <constraint firstItem="zab-66-JTI" firstAttribute="leading" secondItem="1hN-mt-YyS" secondAttribute="leading" constant="8" id="dF7-t6-ZRW"/>
                                    <constraint firstItem="LrR-ms-YOr" firstAttribute="top" secondItem="zab-66-JTI" secondAttribute="bottom" constant="8" id="oLf-ty-beg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste Link and Generate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-ZH-E8r">
                                <rect key="frame" x="20" y="284" width="794" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Jxr-zh-x9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lj3-sr-oQu" firstAttribute="trailing" secondItem="1hN-mt-YyS" secondAttribute="trailing" constant="20" id="7bY-Jr-VQT"/>
                            <constraint firstItem="Y3t-Ma-neU" firstAttribute="trailing" secondItem="Lj3-sr-oQu" secondAttribute="trailing" id="9Ox-0d-2Jr"/>
                            <constraint firstItem="1hN-mt-YyS" firstAttribute="top" secondItem="1ll-ZH-E8r" secondAttribute="bottom" constant="8.5" id="NSF-gv-681"/>
                            <constraint firstItem="1hN-mt-YyS" firstAttribute="centerY" secondItem="qd6-8y-t3h" secondAttribute="centerY" id="Vgc-LI-Y4G"/>
                            <constraint firstItem="Lj3-sr-oQu" firstAttribute="trailing" secondItem="1ll-ZH-E8r" secondAttribute="trailing" constant="20" id="df5-1L-ytw"/>
                            <constraint firstItem="Y3t-Ma-neU" firstAttribute="bottom" secondItem="Lj3-sr-oQu" secondAttribute="bottom" id="gec-xj-4Ng"/>
                            <constraint firstItem="1hN-mt-YyS" firstAttribute="leading" secondItem="Lj3-sr-oQu" secondAttribute="leading" constant="20" id="h5h-k2-W28"/>
                            <constraint firstItem="1hN-mt-YyS" firstAttribute="centerX" secondItem="qd6-8y-t3h" secondAttribute="centerX" id="rUs-FV-Yzh"/>
                            <constraint firstItem="Y3t-Ma-neU" firstAttribute="leading" secondItem="Lj3-sr-oQu" secondAttribute="leading" id="x8i-F1-pix"/>
                            <constraint firstItem="1ll-ZH-E8r" firstAttribute="leading" secondItem="Lj3-sr-oQu" secondAttribute="leading" constant="20" id="xGo-gt-ykG"/>
                            <constraint firstItem="Y3t-Ma-neU" firstAttribute="top" secondItem="Lj3-sr-oQu" secondAttribute="top" id="zFi-k8-xNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lj3-sr-oQu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZCy-2f-o0U" appends="YES" id="5Cc-BS-KBc"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="generateBtn" destination="zab-66-JTI" id="Ufa-sh-NAz"/>
                        <outlet property="myImageView" destination="LrR-ms-YOr" id="qZd-po-gME"/>
                        <outlet property="txtLink" destination="0O0-2E-8Jk" id="urS-b9-koi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO9-0K-U5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="ZCy-2f-o0U"/>
            </objects>
            <point key="canvasLocation" x="-117" y="690"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="xtt-kF-1KA">
            <objects>
                <viewController storyboardIdentifier="LoginScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AD8-uc-ufo" customClass="LoginScreenController" customModule="StickAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qu-Dm-BsT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer_with_stickers_blur" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-CB-gMQ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-D4-Mgm">
                                <rect key="frame" x="20" y="425" width="794" height="262"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-Xf-nOh">
                                        <rect key="frame" x="8" y="21" width="778" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="0.7049405809859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Xtx-4Q-YSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-pk-XeM">
                                        <rect key="frame" x="8" y="101" width="778" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="0.70053917253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="ERj-Di-9nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-lV-F3A">
                                        <rect key="frame" x="8" y="183" width="778" height="59"/>
                                        <color key="backgroundColor" red="0.32788719574762637" green="0.67624956369400024" blue="0.41880631566193915" alpha="0.701446963028169" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="YKc-hW-e20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="AD8-uc-ufo" eventType="touchUpInside" id="gCM-qV-Oo7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UnG-pk-XeM" secondAttribute="trailing" constant="8" id="0hF-Ev-9ya"/>
                                    <constraint firstItem="6vP-Xf-nOh" firstAttribute="top" secondItem="fmq-D4-Mgm" secondAttribute="top" constant="21" id="4MO-7I-JhG"/>
                                    <constraint firstItem="Qtw-lV-F3A" firstAttribute="top" secondItem="UnG-pk-XeM" secondAttribute="bottom" constant="21" id="7Il-O4-Kwh"/>
                                    <constraint firstAttribute="height" constant="262" id="MeF-ch-Bez"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtw-lV-F3A" secondAttribute="trailing" constant="8" id="Pag-98-NxS"/>
                                    <constraint firstAttribute="trailing" secondItem="6vP-Xf-nOh" secondAttribute="trailing" constant="8" id="W9n-Tp-Cn6"/>
                                    <constraint firstItem="UnG-pk-XeM" firstAttribute="leading" secondItem="fmq-D4-Mgm" secondAttribute="leading" constant="8" id="bgN-ge-mXJ"/>
                                    <constraint firstItem="6vP-Xf-nOh" firstAttribute="leading" secondItem="fmq-D4-Mgm" secondAttribute="leading" constant="8" id="nYX-6w-JT4"/>
                                    <constraint firstItem="Qtw-lV-F3A" firstAttribute="leading" secondItem="fmq-D4-Mgm" secondAttribute="leading" constant="8" id="wg4-3f-y25"/>
                                    <constraint firstItem="UnG-pk-XeM" firstAttribute="top" secondItem="6vP-Xf-nOh" secondAttribute="bottom" constant="19" id="yIv-In-C5z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to StickAR!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-6C-U9W">
                                <rect key="frame" x="20" y="389" width="794" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6wQ-W7-QIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFu-CB-gMQ" firstAttribute="bottom" secondItem="Zko-eW-f1G" secondAttribute="bottom" id="7sn-ir-hvt"/>
                            <constraint firstItem="gFu-CB-gMQ" firstAttribute="top" secondItem="1Qu-Dm-BsT" secondAttribute="top" id="AH8-8i-FyO"/>
                            <constraint firstItem="gFu-CB-gMQ" firstAttribute="leading" secondItem="Zko-eW-f1G" secondAttribute="leading" id="Eya-mT-V44"/>
                            <constraint firstItem="fmq-D4-Mgm" firstAttribute="top" secondItem="5Lu-6C-U9W" secondAttribute="bottom" constant="8" id="IVi-8T-HfG"/>
                            <constraint firstItem="fmq-D4-Mgm" firstAttribute="leading" secondItem="Zko-eW-f1G" secondAttribute="leading" constant="20" id="M7T-qf-pnf"/>
                            <constraint firstItem="Zko-eW-f1G" firstAttribute="trailing" secondItem="fmq-D4-Mgm" secondAttribute="trailing" constant="20" id="Prc-il-hF5"/>
                            <constraint firstItem="fmq-D4-Mgm" firstAttribute="centerY" secondItem="1Qu-Dm-BsT" secondAttribute="centerY" id="TNS-GA-n8Q"/>
                            <constraint firstItem="Zko-eW-f1G" firstAttribute="trailing" secondItem="5Lu-6C-U9W" secondAttribute="trailing" constant="20" id="UYQ-Un-DS1"/>
                            <constraint firstItem="fmq-D4-Mgm" firstAttribute="centerX" secondItem="1Qu-Dm-BsT" secondAttribute="centerX" id="X2c-CY-fxa"/>
                            <constraint firstItem="gFu-CB-gMQ" firstAttribute="trailing" secondItem="Zko-eW-f1G" secondAttribute="trailing" id="fLR-fr-l1w"/>
                            <constraint firstItem="5Lu-6C-U9W" firstAttribute="leading" secondItem="Zko-eW-f1G" secondAttribute="leading" constant="20" id="fyC-l8-GPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zko-eW-f1G"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Qtw-lV-F3A" id="VAB-fF-45H"/>
                        <outlet property="txtPassword" destination="UnG-pk-XeM" id="jvI-yk-jsw"/>
                        <outlet property="txtUsername" destination="6vP-Xf-nOh" id="LDA-kp-DeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEd-mA-bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="13"/>
        </scene>
        <!--Image Gallery-->
        <scene sceneID="X1Y-jC-wXf">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryController" title="Image Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gP5-qP-Sum" customClass="ImageGalleryController" customModule="StickAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Im-Lc-2OP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoschi-fig-funny-colorful-160822" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-el-ZGV">
                                <rect key="frame" x="0.0" y="64" width="404" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mario-luigi-yoschi-figures-163036" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-kM-bAr">
                                <rect key="frame" x="401" y="64" width="433" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2018-03-10_at_13.46.41" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-Rz-i1a">
                                <rect key="frame" x="401" y="351" width="433" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2018-03-10_at_13.35.39" translatesAutoresizingMaskIntoConstraints="NO" id="goA-DL-eAX">
                                <rect key="frame" x="-14" y="351" width="418" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2018-03-10_at_13.50.46" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-DH-pnn">
                                <rect key="frame" x="401" y="638" width="433" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2018-03-10_at_13.49.04" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-65-4B8">
                                <rect key="frame" x="-14" y="638" width="418" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FE5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-cR-OxZ">
                                <rect key="frame" x="401" y="925" width="433" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2018-03-10_at_13.31.08" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-l5-xAa">
                                <rect key="frame" x="-14" y="925" width="418" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1v-aC-j3a"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-py-hlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.359712230216" y="689.56834532374103"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="xaW-Af-5HM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DXH-tK-U4X" customClass="MainNavigationController" customModule="StickAR" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hpm-jj-jfR">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="xTn-RH-dtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-gy-NdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="FE5.jpg" width="1024" height="1280"/>
        <image name="Screen_Shot_2018-03-10_at_13.31.08" width="442" height="442"/>
        <image name="Screen_Shot_2018-03-10_at_13.35.39" width="958" height="766"/>
        <image name="Screen_Shot_2018-03-10_at_13.46.41" width="1634" height="1122"/>
        <image name="Screen_Shot_2018-03-10_at_13.49.04" width="1640" height="876"/>
        <image name="Screen_Shot_2018-03-10_at_13.50.46" width="1296" height="968"/>
        <image name="colored_pencils" width="1920" height="1440"/>
        <image name="computer_with_stickers_blur" width="2000" height="1330"/>
        <image name="mario-luigi-yoschi-figures-163036" width="1280" height="624"/>
        <image name="yoschi-fig-funny-colorful-160822" width="1280" height="824"/>
    </resources>
</document>
